# jleacher

./: pom.xml
dependencies/: install.sh
src/main/java/br/com/newloran2/jleacher/: JLeacher.java
src/main/java/br/com/newloran2/jleacher/Dir/: FileListener.java  FileMonitor.java  Parser.java
src/main/java/br/com/newloran2/jleacher/Dir/vo/: Bot.java  Channel.java  Server.java  pack.java
src/main/java/br/com/newloran2/jleacher/boot/: DccTransfer.java  JleacherBoot.java
src/main/java/br/com/newloran2/jleacher/config/: Config.java
src/main/java/br/com/newloran2/jleacher/listeners/: DccListener.java
src/test/java/br/com/newloran2/jleacher/Dir/: ParserTest.java
